<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Rajat Bisht</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#test">Timeline</a></li>
            <li><a class="smoothscroll" href="#Skills">Skills</a></li>
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
            
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Rajat Bisht.</h1>
            <h3> I'm a <span>Graduate Student</span> and an experienced <span>Cybersecurity Analyst.</span> 
            I love to learn about technology and enable business to take data driven Decision. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               
               
               
               <li><a href="https://www.linkedin.com/in/hi-rajat-bisht/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/LetscodeRajatBisht"><i class="fa fa-github"></i></a></li>
               
               <li><a href="mailto:nw57095.umbc.edu"><i class="fa fa-envelope"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I have a Master's degree in Cybersecurity, Bachlors in Computer Science and Diploma in Electrical Engineering
               I have experience as Security Delivery Analyst with Accenture where I worked as a SOC analyst and GRC analyst 
            
               I have worked on a SOC domain and GRC domain and aspire to learn vulnerability management.
      

               During my free time, I like to play online competitive games, watch soccer, code and view Cybersecurity updates. I enjoy working on HackerRank, leetcode and tryhackme challenges, 
               which help sharpen my mind and improve on my problem solving skills.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Rajat Bisht</span><br>
						  
						   <span>443-631-8663</span><br>
                     <a href="https://www.linkedin.com/in/hi-rajat-bisht/"><span>Linkedin</span></a><br>
                     <a href="https://github.com/LetscodeRajatBisht"><span>Github</span></a><br>
                     <a href="mailto:nw57095.umbc.edu"><span>Email</span></a>
					   </p>

               </div>

               

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   
      <!--Test--
      ---------------------------------------- -->
      <style>
         * {
           box-sizing: border-box;
         }
         
         body {
           background-color: #ffffff;
           font-family: Helvetica, sans-serif;
         }
         
         /* The actual timeline (the vertical ruler) */
         .timeline {
           position: relative;
           max-width: 1200px;
           margin: 0 auto;
         }
         
         /* The actual timeline (the vertical ruler) */
         .timeline::after {
           content: '';
           position: absolute;
           width: 6px;
           background-color: #11ABB0;
           top: 0;
           bottom: 0;
           left: 50%;
           margin-left: -3px;
         }
         
         /* Container around content */
         .container {
           padding: 10px 40px;
           position: relative;
           background-color: inherit;
           width: 50%;
         }
         
         /* The circles on the timeline */
         .container::after {
           content: '';
           position: absolute;
           width: 25px;
           height: 25px;
           right: -8px;
           background-color: white;
           border: 4px solid ;
           top: 15px;
           border-radius: 40%;
           z-index: 2;
         }
         
         /* Place the container to the left */
         .left {
           left: 0;
         }
         
         /* Place the container to the right */
         .right {
           left: 50%;
         }
         
         /* Add arrows to the left container (pointing right) */
         .left::before {
           content: " ";
           height: 0;
           position: absolute;
           top: 22px;
           width: 0;
           z-index: 1;
           right: 30px;
           border: medium solid gray;
           border-width: 10px 0 10px 10px;
           border-color: transparent transparent transparent gray;
         }
         
         /* Add arrows to the right container (pointing left) */
         .right::before {
           content: " ";
           height: 0;
           position: absolute;
           top: 22px;
           width: 0;
           z-index: 1;
           left: 30px;
           border: medium solid gray;
           border-width: 10px 10px 10px 0;
           border-color: transparent gray transparent transparent;
         }
         
         /* Fix the circle for containers on the right side */
         .right::after {
           left: -16px;
         }
         
         /* The actual content */
         .content {
           padding: 20px 30px;
           background-color: rgb(169, 208, 240);
           position: relative;
           border-radius: 6px;
         }
         
         /* Media queries - Responsive timeline on screens less than 600px wide */
         @media screen and (max-width: 600px) {
           /* Place the timelime to the left */
           .timeline::after {
           left: 31px;
           }
           
           /* Full-width containers */
           .container {
           width: 100%;
           padding-left: 70px;
           padding-right: 25px;
           }
           
           /* Make sure that all arrows are pointing leftwards */
           .container::before {
           left: 60px;
           border: medium solid gray;
           border-width: 10px 10px 10px 0;
           border-color: transparent gray transparent transparent;
           }
         
           /* Make sure all circles are at the same spot */
           .left::after, .right::after {
           left: 15px;
           }
           
           /* Make all right containers behave like the left ones */
           .right {
           left: 0%;
           }
         }
         </style>
         </head>
         <body>
         <section id="test">
         <div class="timeline">

	  <div class="container right">
             <div class="content">
               <h3>May 2023 – Aug 2023 </h3>
               <p style="color:black;">Radiant Infotech LLC<br>
               Cyber Security Analyst Intern
               <li style="color:black;">Conducted IT audit and vulnerability assessment</li>
               
               </p>
             </div>
           </div> 

	   <div class="container right">
             <div class="content">
               <h3>May 2023 – Aug 2023 </h3>
               <p style="color:black;">Canfield CyberDefense Group<br>
               Cyber Security Developer Intern
               <li style="color:black;">Resolved critical website downtime issues by debugging and correcting a code error in MySQL, HTML and python.</li>
               
               </p>
             </div>
           </div> 

		 
	    <div class="container right">
             <div class="content">
               <h3>May 2023 – Aug 2023 </h3>
               <p style="color:black;">Radiant Infotech LLC<br>
               Cyber Security Analyst Intern
               <li style="color:black;">Assisted in IT audit by documenting and updating Risk Assessment reports, security controls, Disaster recovery
plans and contingency test plans, and made compliance with NIST 800-53 framework.</li>
               
               </p>
             </div>
           </div>

		 
           <div class="container right">
             <div class="content">
               <h3>Aug 2022 - May 2024</h3>
               <p style="color:black;">University of Maryland Baltimore Contry <br>
                  Master in Cybersecurity
               </p>
             </div>
           </div>
           <div class="container left">
             <div class="content">
               <h3>Dec 2018 - July 2022</h3>
               <p style="color:black;">Accenture<br>
               Security Delivery Analyst
               <li style="color:black;">Created and managed rules to monitor threats following the MITRE framework and Cyber Kill Chain</li>
               <li style="color:black;">Deployed and fine tuned various use cases for SIEM</li>
               <li style="color:black;">Performed vulnerability testing using Nessus and created the technical report</li>
               <li style="color:black;">Conducted audit to check the conformity of relevant controls from ISO 27001:2013 standards and provided maturity rating based on it</li>
               <li style="color:black;">Performed end-to-end third-party Information Security assessments for our client to identify potential breaches</li>
               
               </p>
             </div>
           </div>
           <div class="container right">
             <div class="content">
               <h3>Jul 2015 - Aug 2018</h3>
               <p style="color:black;"><br>Guru Gobind Singh Indraprastha University, JEMTEC <br>
                  B.Tech in Cybersecurity
                  <li style="color:black;">Designed educational content in university to help more than 1k members to improve their Aptitude skills.</li>
                  
               </p>

             </div>
           </div>
           <div class="container left">
             <div class="content">
               <h3>Aug 2012 - Aug 2015</h3>
               <p style="color:black;">G B Pant Institute of Technology<br>
                  Diploma, Electrical Engineering</p>
                  <li style="color:black;"> Organized educational event in university for more than 500 students to improve their Soft skills and Aptitude skills</li>
             </div>
           </div>
           
           
         </div>
      </section>



      <!-- Skills
      ----------------------------------------------- -->
      <section id = "Skills">
      <div class="row skill">

         <div class="three columns header-col">
            <h1  style="color:white;"><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p style="color:white">
               <li style="color:white;">
                  <b>PROGRAMMING</b> <br></br>
                  Python, HTML5, CSS3, Javascript, SQL
               </li>
               <li style="color:white;">
                  <b> Malware Analyzer, EDR, SIEM, XDR, Packet Analyzer, Cloud Security, Firewall, Vulnerbility Assessment</b> <br></br>
                  PEStudio, Any.Run sandbox, Process Monitor, CrowdStrike Falcon, Microsoft Defender, Wireshark, Akamai, Splunk, Palo Alto Cortex XSOAR, Dark-Trace, Palo Alto NGFW, Imperva WAF, Nessus
               </li>
              
               <li style="color:white;">
                  <b>GRC</b> <br></br>
                  Risk Assessment, Compliance Assessment
               </li>
               <li style="color:white;">
                  <b> Visualization</b> <br></br>
                  Tableau, Microsoft Power BI
               </li>
 
 
               
               
               
            </p>

				

			</div> <!-- main-col end -->

      </div> <!-- End skills -->
   </section>

   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/water.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Daily Health Management</h5>
                              <p>Daily Health Management with Alarm</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/news.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Daily News</h5>
                              <p>Daily News Highlights</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/library.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Library</h5>
                              <p>Simple Library Management</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/voice_assistant.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Voice Assistant</h5>
                              <p>Desktop Voice Assistant</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Portfolio</h5> 
                              <p>My Portfolio</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->
               
                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/GRC.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Hospital Risk Management Matrix and Business Continuity Plan</h5> 
                              <p>Created a simple Risk Management and BCP plan</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->
            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/water.png" alt="" />

		      <div class="description-box">
			      <h4>Daily Health Management</h4>
			      <p>Daily Health Management with Alarm</p>
               <span class="categories"><i class="fa fa-tag"></i>Python</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/LetscodeRajatBisht/Daily_Health_Reminder" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/news.png" alt="" />

		      <div class="description-box">
			      <h4>Daily News</h4>
			      <p>Daily News Highlights</p>
               <span class="categories"><i class="fa fa-tag"></i>Python</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/LetscodeRajatBisht/Daily_news" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/library.png" alt="" />

		      <div class="description-box">
			      <h4>Library Management</h4>
			      <p>Simple Library Management</p>
               <span class="categories"><i class="fa fa-tag"></i>Python</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/LetscodeRajatBisht/Library_mangement" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/voice_assistant.png" alt="" />

		      <div class="description-box">
			      <h4>Voice Assistant</h4>
			      <p>Desktop voice assistant </p>
               <span class="categories"><i class="fa fa-tag"></i>Python</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/LetscodeRajatBisht/Desktop-Voice-Assistant" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio.png" alt="" />

		      <div class="description-box">
			      <h4>Portfolio</h4>
			      <p>My Portfolio</p>
               <span class="categories"><i class="fa fa-tag"></i>HML, Javascript, CSS</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/LetscodeRajatBisht/RajatBisht.github.io" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/GRC.png" alt="" />

		      <div class="description-box">
			      <h4>Hospital Risk Management Matrix and Business Continuity Plan</h4>
			      <p>Created a Basic Risk Management and BCP plan</p>
               <span class="categories"><i class="fa fa-tag"></i>Excel, Research Paper</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/LetscodeRajatBisht/Hospital-Risk-management-matrix-and-Business-Continuity-Plan" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->
	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->



   

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               
               <li><a href="https://www.linkedin.com/in/hi-rajat-bisht/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/LetscodeRajatBisht"><i class="fa fa-github"></i></a></li>
               
               <li><a href="mailto:nw57095@umbc.edu"><i class="fa fa-envelope"></i></a></li>
            </ul>

            

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
